/*--------------------------------------------*/
/* MAIN SETUP */
/*--------------------------------------------*/

@import "colors.css";

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html,
body {
    background-color: white;
    color: #575757;
    font-family: 'Lato';
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}


/*--------------------------------------------*/
/* REUSABLE COMPONENTS */
/*--------------------------------------------*/

.row {
    margin: 0;
    display: flex;
    justify-content: space-between;
}

section { padding-top: 80px }

/* Big tablets to 1200px (widths smaller then defined pixel row of 1140px) */
@media only screen and (max-width: 1200px) {
    .row { padding: 2%; }
}

/* Small tablets to big tablet: from 768 to 1023px */
@media only screen and (max-width: 1023px) {
    body { font-size: 18px; }
    
    section { padding: 60px 0;}
}

/* Big phones to small tablets: from 481 to 767px */
@media only screen and (max-width: 767px) {
    body { font-size: 16px;}
    section { padding: 30px 0; }
    .row { 
        padding: 4%;
        display: grid;
        justify-content: none;
    }
}

/* Small phones: from 0 to 480px */
@media only screen and (max-width: 480px) {
    section { padding: 25px 0; }
    .row { 
        padding: 4%;
        display: grid;
        justify-content: none;
    }
}

.box{ padding: 1%; }

table {  
    border-collapse: collapse;
    border-spacing: 0;
}
th, td {
    padding: 0;
}

li:last-child,
li:first-child { margin: none; }

.card {
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
-webkit-transition: 0.25s; 
transition: 0.25s;
border-radius: 15px;
}

.card:hover {
box-shadow: 0 6px 12px 0 rgba(0,0,0,0.2);
}

.testPar {
    height: 1000px;
}

/*------------------------------------------*/
/* PARAGRAPH HEADER*/
/*------------------------------------------*/

div.paragraphHeaderContainer {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url(images/main_background.jpg);
    background-image: linear-gradient(var(--black_50), var(--black_70)), url(images/main_background.jpg);
    height: 150px;
    background-size: cover;
    background-attachment: fixed;
    background-position: center; 
}

div h1.paragraphHeader {
    color: white;
    position: relative;
    text-align: center;
    margin: none;
    padding: none; 
    font-weight: 200;
    font-size: 50px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

/* MAIN NAVIGATION */
.main-nav {
    width: 100%;
    right: 0;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 30px;
    text-align: right;
    float: right;
}

.main-nav #top-link {
    text-align: left;
    float: left;
    margin-left: 60px;
}

.main-nav a {
    display: inline-block;
    margin-left: 30px;
}

.main-nav a:link,
.main-nav a:visited {
    padding: 5px 0px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    border-bottom: 1px solid transparent;
    -webkit-transition: border-bottom 0.2s;
    transition: border-bottom 0.2s;
}

.main-nav a:hover,
.main-nav a:active{ border-bottom: 1px solid white; }

/* STICKY NAVIGATION */

.stickyTransparent {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0);
    z-index: 9999;
}

.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.98);
    box-shadow: 0 3px 3px var(--black_10);
    z-index: 9999;
}

.sticky .main-nav a {
    color: var(--primary_900);
}

.sticky .main-nav a:hover,
.sticky .main-nav a:active {
    border-bottom: 1px solid var(--teritary_700);
}

/*------------------------------------------*/
/* FOOTER */
/*------------------------------------------*/

footer {
    background-color: var(--grey_800);
    padding: 30px;
}

/* CONTACT INFO */
.contact-info {
    text-align: left;
    list-style: none;
}

.contact-info td {
    color: var(--grey_500);
    font-weight: 300;
}

#title {
    color: var(--grey_500);
    padding-bottom: 5px;
    font-size: x-large;
}

#personal-email,
#work-email {
    font-weight: 300;
    color: var(--grey_600);
    text-align: left;
}

/* FOOTER LINKS */
.footer-links {
    list-style: none;
    text-align: right;
}

.footer-links li {
    margin-right: 15px;
    display: inline;
} 

.footer-links li a:link,
.footer-links li a:visited {
    text-decoration: none;
    border: none;
    color: var(--grey_600);
}

.footer-links a:hover { -webkit-transition: color 0.25s; transition: color 0.25s; }

/* Footer navigation links */

.footer-nav li {
    font-weight: 300;
    font-size: large;
}

.footer-nav li a:hover,
.footer-nav li a:active{ color: white; }

/* Social logo links */
.social-links {
    margin-bottom: 16px;
}

.social-links li { font-size: 150%; }

#logo-linkedin:hover { color: #0072b1; }

#logo-instagram:hover { color: #C13584; }

#logo-github:hover { color: white; }

/* Big phones to small tablets: from 481 to 767px */
@media only screen and (max-width: 767px) {

    div.paragraphHeaderContainer {
       height: 100px;
    }

    .stickyTransparent,
    .sticky {
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url(images/main_background.jpg);
        background-image: linear-gradient(var(--black_50), var(--black_70)), url(images/main_background.jpg);
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        position: unset;
    }
    
    .main-nav {
        margin: 0;
        text-align: right;
        float: right;
    }

    #title {
        font-size: larger;
    }

    footer {
        padding: 12px;
    }

    .footer-links {
        margin-top: 16px;
        text-align: left;
    }
}